{
  "name": "Vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev 408Notes",
    "build": "vuepress build 408Notes"
  },
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.0",
    "@vuepress/theme-default": "^1.5.3",
    "axios": "^0.21.1",
    "vue-router": "^3.4.5"
  }
}
